# TurtleGames.Core

./: .gitignore  pom.xml
Game/: pom.xml
TurtleGames.Game/: pom.xml
src/main/java/co/turtlegames/core/: TurtleCore.java  TurtleModule.java  TurtlePlugin.java
src/main/java/co/turtlegames/core/achievement/: AchievementCategory.java  AchievementData.java  AchievementFlagType.java  AchievementManager.java  AchievementStatus.java  MetaAchievement.java
src/main/java/co/turtlegames/core/achievement/action/: CreateAchievementProgressAction.java  FetchAchievementDataAction.java  FetchAchievementProgressAction.java  IncrementAchievementProgressAction.java
src/main/java/co/turtlegames/core/achievement/command/: AchievementCommand.java
src/main/java/co/turtlegames/core/achievement/listener/: WelcomeAchievementListener.java
src/main/java/co/turtlegames/core/achievement/menu/: AchievementMenu.java  MetaAchievementFlag.java
src/main/java/co/turtlegames/core/achievement/unique/: IAchievementUniqueReward.java
src/main/java/co/turtlegames/core/chat/: ChatManager.java  CoreChatEvent.java
src/main/java/co/turtlegames/core/chat/command/: SilenceCommand.java
src/main/java/co/turtlegames/core/chat/dm/: CommandDirectMessage.java  DirectMessageCommand.java  DirectMessageManager.java  ReplyCommand.java
src/main/java/co/turtlegames/core/chat/listeners/: ChatFilterListener.java  ChatHandleListener.java  ChatMiscListener.java
src/main/java/co/turtlegames/core/command/: CommandBase.java  CommandManager.java
src/main/java/co/turtlegames/core/command/sub/: SubCommandBase.java
src/main/java/co/turtlegames/core/common/: Chat.java  Pair.java
src/main/java/co/turtlegames/core/currency/: CurrencyData.java  CurrencyManager.java  CurrencyType.java
src/main/java/co/turtlegames/core/currency/action/: FetchPlayerCurrenciesAction.java  InsertDefaultBalanceAction.java  SetPlayerCurrencyAction.java  UpdatePlayerCurrencyAction.java
src/main/java/co/turtlegames/core/currency/command/: BalanceCommand.java  CurrencyCommand.java
src/main/java/co/turtlegames/core/db/: DatabaseConnector.java  DatabaseException.java  IDatabaseAction.java
src/main/java/co/turtlegames/core/file/: FileClusterManager.java  FileManager.java
src/main/java/co/turtlegames/core/file/minio/: FileClusterManager.java
src/main/java/co/turtlegames/core/infraction/: Infraction.java  InfractionData.java  InfractionManager.java  InfractionType.java
src/main/java/co/turtlegames/core/infraction/action/: FetchInfractionDataAction.java  RegisterInfractionAction.java  RemoveInfractionAction.java
src/main/java/co/turtlegames/core/infraction/command/: PunishCommand.java
src/main/java/co/turtlegames/core/inventory/: AbstractItem.java  IItemConsumable.java  IItemMetaData.java  IItemPermanent.java  IItemPurchasable.java  InventoryData.java  InventoryManager.java
src/main/java/co/turtlegames/core/menu/: Button.java  IButtonCallback.java  Menu.java  Page.java
src/main/java/co/turtlegames/core/metrics/: Metric.java  MetricManager.java
src/main/java/co/turtlegames/core/nbs/: NoteSongFormat.java
src/main/java/co/turtlegames/core/profile/: PlayerProfile.java  PlayerProfileLoader.java  ProfileManager.java  Rank.java
src/main/java/co/turtlegames/core/recharge/: RechargeManager.java  RechargeToken.java
src/main/java/co/turtlegames/core/redis/: IRedisAction.java  RedisManager.java  RedisStore.java
src/main/java/co/turtlegames/core/scoreboard/: CoreNameColourEvent.java  ScoreboardManager.java  ScoreboardView.java  TurtlePlayerScoreboard.java  TurtleScoreboardManager.java
src/main/java/co/turtlegames/core/stats/: PlayerStat.java  PlayerStatData.java  PlayerStatManager.java
src/main/java/co/turtlegames/core/tab/: TabManager.java
src/main/java/co/turtlegames/core/teleport/: TeleportManager.java
src/main/java/co/turtlegames/core/tworld/: TurtleReaderUtil.java  TurtleWorldChunk.java  TurtleWorldFormat.java  TurtleWorldMetadata.java  TurtleWorldSection.java
src/main/java/co/turtlegames/core/updater/: TestListener.java  UpdateEvent.java  UpdateEventManager.java  UpdateType.java
src/main/java/co/turtlegames/core/util/: AuthInfo.java  Call.java  ItemBuilder.java  MenuCall.java  StringChunker.java  TRegion.java  UtilDev.java  UtilScoreboard.java  UtilString.java  UtilXp.java
(+42 files in other folders)
